<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- AdminLTE CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css" rel="stylesheet">
</head>
<header style="background-color: black; font-family: 'Your Fancy Font', sans-serif;">
    <div class="px-3 py-2 text-white border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                </a>
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="inicio.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="active"><use xlink:href="#home"/></svg>
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="adminusers.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentColor"><use xlink:href="#speedometer2"/></svg>
                            Usuarios
                        </a>
                    </li>
                    <li>
                        <a href="admiservicios.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentColor"><use xlink:href="#table"/></svg>
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a href="altaservicios.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentColor"><use xlink:href="#grid"/></svg>
                            Alta Servicios
                        </a>
                    </li>
                    <li>
                        <a href="altausuarios.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentColor"><use xlink:href="#grid"/></svg>
                            Alta Usuarios
                        </a>
                    </li>
                    <li>
                        <a href="reporte.html" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentColor"><use xlink:href="#people-circle"/></svg>
                            Reportes
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3" style="background-color: black;">
        <div class="container d-flex flex-wrap justify-content-center">
            <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="background-color: #333; color: white;">
            </form>

            <div class="text-end">
                <a href="login.html" class="btn btn-light text-dark me-2">Inicio</a>
                <a href="registro.html" class="btn btn-secondary">Registro</a>
            </div>
        </div>
    </div>
</header>
<body class="hold-transition">
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Administración de Usuarios</h3>
            </div>
            <div class="card-body p-0">
                <table class="table table-striped projects">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Cargo</th>
                            <th>Jefe</th>
                            <th>Actividad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Usuario 1 -->
                        <tr>
                            <td>Juan</td>
                            <td>Perez</td>
                            <td>Ayudante</td>
                            <td>Cristian Ventura</td>
                            <td>Administración</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 2 -->
                        <tr>
                            <td>Emilio</td>
                            <td>Rodriguez</td>
                            <td>Operador de Grua</td>
                            <td>Rodrigo Maldonado</td>
                            <td>Cargamiento y Descargamiento de Gruas</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 3 -->
                        <tr>
                            <td>Pablo</td>
                            <td>Garay</td>
                            <td>Operador de Grua</td>
                            <td>Rodrigo Maldonado</td>
                            <td>Cargamiento y Descargamiento de Gruas</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 4 -->
                        <tr>
                            <td>Flor</td>
                            <td>Cancino</td>
                            <td>Contadora</td>
                            <td>Enrique Molina</td>
                            <td>LLevar contabilidad de la Empresa</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 5 -->
                        <tr>
                            <td>Josue</td>
                            <td>Villatoro</td>
                            <td>Mecanico</td>
                            <td>Ricardo Escobar</td>
                            <td>Mantenimiento al Equipo de Trabajo</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 6 -->
                        <tr>
                            <td>Daniel</td>
                            <td>Martinez</td>
                            <td>Jefe de Operaciones</td>
                            <td>Enrique Molina</td>
                            <td>Verificar Operaciones Logisticas</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 7 -->
                        <tr>
                            <td>Gabriela</td>
                            <td>Tovilla</td>
                            <td>Comercializacion y Ventas</td>
                            <td>Enrique Molina</td>
                            <td>Contacto con Provedores y Servicio al Cliente</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 8 -->
                        <tr>
                            <td>Gerardo</td>
                            <td>Chilel</td>
                            <td>Jefe de Mantenimiento</td>
                            <td>Enrique Molina</td>
                            <td>Mantenimiento a Equipos de Trabajo</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 9 -->
                        <tr>
                            <td>Luis</td>
                            <td>Ruiz</td>
                            <td>Cooridnador de Operaciones</td>
                            <td>Christian Ventura</td>
                            <td>Coordinar las Operaciones Logisticas</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        <!-- Usuario 10 -->
                        <tr>
                            <td>Diego</td>
                            <td>Garcia</td>
                            <td>Seguridad e Higiene</td>
                            <td>Enrique Molina</td>
                            <td>Verificar protocolos de Seguridad e Higiene del Lugar</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
</body>
</html>
