<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- AdminLTE CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('L1.png'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-header {
            text-align: center;
            font-size: 36px;
        }
        .btn-container {
            text-align: center;
        }
        .btn-primary {
            font-size: 24px;
        }
    </style>
</head>

<body class="hold-transition">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Registro</div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                            </div>
                            <div class="form-group">
                                <label for="email">Correo electr칩nico</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electr칩nico">
                            </div>
                            <div class="form-group">
                                <label for="password">Contrase침a</label>
                                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contrase침a">
                            </div>
                            <div class="btn-container">
                                <button type="submit" class="btn btn-secondary btn-lg">Registrarse</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
